<RCC>                                                                       
<qresource prefix="/">
<file>background/bg1.jpg</file>
<file>background/bg2.jpg</file>
<file>background/bg3.png</file>
<file>background/image.jpg</file>
<file>background/win.png</file>
<file>background/Lose.png</file>
<file>bullet/exp.png</file>
<file>bullet/knife_b.png</file>
<file>bullet/orange.png</file>
<file>bullet/star_g.png</file>
<file>bullet/knife_r.png</file>
<file>bullet/laser.png</file>
<file>bullet/lp.png</file>
<file>bullet/skill.png</file>
<file>bullet/silver.png</file>
<file>bullet/blue.png</file>
<file>bullet/pink.png</file>
<file>bullet/red.png</file>
<file>bullet/card_r.png</file>
<file>bullet/card_g.png</file>
<file>bullet/card_p.png</file>
<file>bullet/green.png</file>
<file>bullet/b1.png</file>
<file>bullet/s_bullet2.png</file>
<file>bullet/s_bullet22.png</file>
<file>bullet/ag1.png</file>
<file>chara/shirabe2.png</file>
<file>boss/boss1.png</file>
<file>boss/boss2.png</file> 
<file>boss/boss3.png</file> 
<file>boss/boss4.png</file> 
<file>boss/boss5.png</file> 
<file>boss/boss6.png</file> 
</qresource>
</RCC>
